settingsEvaluated {
	settings ->
		allprojects {
			task repositories {
				doLast {
					[
							'NORMAL': [
									settings.dependencyResolutionManagement.repositories,
									repositories
							],
							'PLUGIN': [
									settings.pluginManagement.repositories
							]
					].each {
						repositoryType, repositories ->
							repositories.flatten()
									.findAll {
										repository -> repository instanceof MavenArtifactRepository
									}
									.each {
										repository -> println "$repositoryType:${repository.name}:${repository.url}"
									}
					}
				}
			}
		}
}